server {
    listen 8001;
    server_name localhost amgthermostathub;

    allow 127.0.0.0/8;
    allow 192.168.1.0/24;
    allow 192.168.4.0/24;
    deny all;

    location / {
        root /var/lib/thermostat/interface;
        index thermostat.html;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://unix:/var/lib/thermostat/management/service.sock;

        # Support SSE
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
    }

    location /system {
        rewrite /system/(.*) /$1 break;
        proxy_pass http://unix:/var/lib/thermostat/versions/service.sock;
    }
}
