server {
    listen 8001;
    server_name localhost amgthermostathub amgthermostathub.local;

    allow 127.0.0.0/8;
    allow 192.168.0.0/16;
    deny all;

    location / {
        root /var/lib/thermostat/interface;
        index thermostat.html;

        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        add_header    'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header    'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept' always;
    }

    location /fa {
        rewrite /fa/(.*) /$1 break;
        root /var/lib/thermostat/vendor/fontawesome;

        proxy_cache off;
        
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        add_header    'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header    'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept' always;
    }

    location /gf {
        rewrite /gf/(.*) /$1 break;
        root /var/lib/thermostat/vendor/googlefonts;

        proxy_cache off;
        
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        add_header    'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header    'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept' always;
    }

    location /api/events {
        rewrite /api/events /events break;
        proxy_pass http://unix:/var/lib/thermostat/management/service.sock;

        # Support SSE
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
        proxy_http_version 1.1;
        proxy_read_timeout 24h;
        proxy_set_header Connection '';
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://unix:/var/lib/thermostat/management/service.sock;
    }

    location /system {
        rewrite /system/(.*) /$1 break;
        proxy_pass http://unix:/var/lib/thermostat/versions/service.sock;
    }
}
